[/]
allow-bold=true
background-color='#282828282828'
background-darkness=0.5
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=24
delete-binding='escape-sequence'
exit-action='close'
font='Cousine for Powerline 12'
foreground-color='#EBEBDBDBB2B2'
login-shell=false
palette='#282828282828:#CCCC24241D1D:#989897971A1A:#D7D799992121:#454585858888:#B1B162628686:#68689D9D6A6A:#A8A899998484:#929283837474:#FBFB49493434:#B8B8BBBB2626:#FAFABDBD2F2F:#8383A5A59898:#D3D386869B9B:#8E8EC0C07C7C:#EBEBDBDBB2B2'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=512
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=true
title='Terminal'
title-mode='replace'
use-custom-command=false
use-custom-default-size=false
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='profile0'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'
