# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Layout changes
set -goqF @theme-status-left ""
set -goq  @theme-status-left-length 0
set -goqF @theme-status-right ""
set -goq  @theme-status-right-length 0
set -goq  @theme-status-justify left


# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# This should be the last command
run -b '~/.tmux/plugins/tpm/tpm'
